<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zjucst</groupId>
  <artifactId>oa</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ZJU CST OA System</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>oa</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <!-- Container configuration -->
          <container>
            <containerId>tomcat7x</containerId>
            <type>remote</type>
          </container>
          <!-- Configuration to use with the container -->
          <configuration>
            <type>runtime</type>
            <properties>
              <cargo.remote.username>admin</cargo.remote.username>
              <cargo.remote.password>admin</cargo.remote.password>
              <cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
            </properties>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
